Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 csi_input (InputLayer)      [(None, 52, 1)]              0         []                            
                                                                                                  
 conv1d_26 (Conv1D)          (None, 52, 64)               256       ['csi_input[0][0]']           
                                                                                                  
 batch_normalization_28 (Ba  (None, 52, 64)               256       ['conv1d_26[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 dense_4 (Dense)             (None, 52, 52)               3380      ['batch_normalization_28[0][0]
                                                                    ']                            
                                                                                                  
 lambda (Lambda)             (None, 52, 52)               0         ['batch_normalization_28[0][0]
                                                                    ',                            
                                                                     'dense_4[0][0]']             
                                                                                                  
 dense_5 (Dense)             (None, 52, 64)               4160      ['batch_normalization_28[0][0]
                                                                    ']                            
                                                                                                  
 lambda_1 (Lambda)           (None, 52, 64)               0         ['lambda[0][0]',              
                                                                     'dense_5[0][0]']             
                                                                                                  
 batch_normalization_29 (Ba  (None, 52, 64)               256       ['lambda_1[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 activation (Activation)     (None, 52, 64)               0         ['batch_normalization_29[0][0]
                                                                    ']                            
                                                                                                  
 dropout_3 (Dropout)         (None, 52, 64)               0         ['activation[0][0]']          
                                                                                                  
 dense_6 (Dense)             (None, 52, 52)               3380      ['dropout_3[0][0]']           
                                                                                                  
 lambda_2 (Lambda)           (None, 52, 52)               0         ['dropout_3[0][0]',           
                                                                     'dense_6[0][0]']             
                                                                                                  
 dense_7 (Dense)             (None, 52, 128)              8320      ['dropout_3[0][0]']           
                                                                                                  
 lambda_3 (Lambda)           (None, 52, 128)              0         ['lambda_2[0][0]',            
                                                                     'dense_7[0][0]']             
                                                                                                  
 batch_normalization_30 (Ba  (None, 52, 128)              512       ['lambda_3[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 activation_1 (Activation)   (None, 52, 128)              0         ['batch_normalization_30[0][0]
                                                                    ']                            
                                                                                                  
 dropout_4 (Dropout)         (None, 52, 128)              0         ['activation_1[0][0]']        
                                                                                                  
 dense_8 (Dense)             (None, 52, 52)               6708      ['dropout_4[0][0]']           
                                                                                                  
 lambda_4 (Lambda)           (None, 52, 52)               0         ['dropout_4[0][0]',           
                                                                     'dense_8[0][0]']             
                                                                                                  
 dense_9 (Dense)             (None, 52, 64)               8256      ['dropout_4[0][0]']           
                                                                                                  
 lambda_5 (Lambda)           (None, 52, 64)               0         ['lambda_4[0][0]',            
                                                                     'dense_9[0][0]']             
                                                                                                  
 batch_normalization_31 (Ba  (None, 52, 64)               256       ['lambda_5[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 rssi_input (InputLayer)     [(None, 1)]                  0         []                            
                                                                                                  
 activation_2 (Activation)   (None, 52, 64)               0         ['batch_normalization_31[0][0]
                                                                    ']                            
                                                                                                  
 dense_10 (Dense)            (None, 32)                   64        ['rssi_input[0][0]']          
                                                                                                  
 dropout_5 (Dropout)         (None, 52, 64)               0         ['activation_2[0][0]']        
                                                                                                  
 batch_normalization_32 (Ba  (None, 32)                   128       ['dense_10[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 global_average_pooling1d_1  (None, 64)                   0         ['dropout_5[0][0]']           
  (GlobalAveragePooling1D)                                                                        
                                                                                                  
 dropout_6 (Dropout)         (None, 32)                   0         ['batch_normalization_32[0][0]
                                                                    ']                            
                                                                                                  
 tf.expand_dims (TFOpLambda  (None, 1, 64)                0         ['global_average_pooling1d_1[0
 )                                                                  ][0]']                        
                                                                                                  
 tf.expand_dims_1 (TFOpLamb  (None, 1, 32)                0         ['dropout_6[0][0]']           
 da)                                                                                              
                                                                                                  
 dense_11 (Dense)            (None, 1, 64)                4160      ['tf.expand_dims[0][0]']      
                                                                                                  
 dense_12 (Dense)            (None, 1, 64)                2112      ['tf.expand_dims_1[0][0]']    
                                                                                                  
 dense_13 (Dense)            (None, 1, 64)                2112      ['tf.expand_dims_1[0][0]']    
                                                                                                  
 lambda_6 (Lambda)           (None, 1, 64)                0         ['dense_11[0][0]',            
                                                                     'dense_12[0][0]',            
                                                                     'dense_13[0][0]']            
                                                                                                  
 lambda_7 (Lambda)           (None, 1, 64)                0         ['dense_11[0][0]',            
                                                                     'dense_12[0][0]',            
                                                                     'dense_13[0][0]']            
                                                                                                  
 lambda_8 (Lambda)           (None, 1, 64)                0         ['dense_11[0][0]',            
                                                                     'dense_12[0][0]',            
                                                                     'dense_13[0][0]']            
                                                                                                  
 lambda_9 (Lambda)           (None, 1, 64)                0         ['dense_11[0][0]',            
                                                                     'dense_12[0][0]',            
                                                                     'dense_13[0][0]']            
                                                                                                  
 concatenate_4 (Concatenate  (None, 1, 256)               0         ['lambda_6[0][0]',            
 )                                                                   'lambda_7[0][0]',            
                                                                     'lambda_8[0][0]',            
                                                                     'lambda_9[0][0]']            
                                                                                                  
 flatten (Flatten)           (None, 256)                  0         ['concatenate_4[0][0]']       
                                                                                                  
 concatenate_5 (Concatenate  (None, 352)                  0         ['global_average_pooling1d_1[0
 )                                                                  ][0]',                        
                                                                     'dropout_6[0][0]',           
                                                                     'flatten[0][0]']             
                                                                                                  
 dense_14 (Dense)            (None, 128)                  45184     ['concatenate_5[0][0]']       
                                                                                                  
 batch_normalization_33 (Ba  (None, 128)                  512       ['dense_14[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 dropout_7 (Dropout)         (None, 128)                  0         ['batch_normalization_33[0][0]
                                                                    ']                            
                                                                                                  
 dense_15 (Dense)            (None, 64)                   8256      ['dropout_7[0][0]']           
                                                                                                  
 batch_normalization_34 (Ba  (None, 64)                   256       ['dense_15[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 dropout_8 (Dropout)         (None, 64)                   0         ['batch_normalization_34[0][0]
                                                                    ']                            
                                                                                                  
 coordinates (Dense)         (None, 2)                    130       ['dropout_8[0][0]']           
                                                                                                  
 uncertainty (Dense)         (None, 2)                    130       ['dropout_8[0][0]']           
                                                                                                  
==================================================================================================
Total params: 98784 (385.88 KB)
Trainable params: 97696 (381.62 KB)
Non-trainable params: 1088 (4.25 KB)
__________________________________________________________________________________________________
